# poc-io-streams

./: .env.example  .gitignore  README.md  docker-compose.yaml  settings.gradle
app/: build.gradle
app/src/integrationTest/java/poc/io/streams/: BaseContainersTest.java  KafkaContainerTest.java  RedisContainer.java  RedisContainersTest.java  SchemaRegistryContainer.java
app/src/integrationTest/java/poc/io/streams/ui/createcaraction/: CreateCarActionTest.java
app/src/integrationTest/resources/: application-test.yml
app/src/main/java/poc/io/streams/: App.java
app/src/main/java/poc/io/streams/infrastructure/command/: AbstractCommand.java  Command.java
app/src/main/java/poc/io/streams/infrastructure/message/: AbstractMessage.java  CommandFailed.java  CommandSucceeded.java  InvalidArgumentsCommand.java  Message.java  MessageProducer.java
app/src/main/java/poc/io/streams/infrastructure/redis/: RedissonClientFactory.java
app/src/main/java/poc/io/streams/topology/createcar/: Car.java  CarCreated.java  CreateCarListener.java  CreateCarProducer.java
app/src/main/java/poc/io/streams/topology/hydraterequestregistry/: CommandSucceededListener.java  CommandsMessageListener.java  RequestRepository.java
app/src/main/java/poc/io/streams/ui/createcaraction/: CreateCarAction.java  CreateCarProducer.java
app/src/main/java/poc/io/streams/ui/createcaraction/action/: CreateCarAction.java
app/src/main/java/poc/io/streams/ui/createcaraction/producer/: CreateCarProducer.java
app/src/main/java/poc/io/streams/ui/getrequestaction/: GetRequestAction.java  RequestRepository.java
app/src/main/java/poc/io/streams/ui/getrequestaction/action/: GetRequestAction.java  RequestRepository.java
app/src/main/java/poc/io/streams/ui/request/action/: GetRequestAction.java
app/src/main/resources/: application.yml  logback.xml
app/src/test/java/createcaraction/: CreateCarActionTest.java
app/src/test/java/poc/io/streams/topology/createcar/: CarTest.java
config/checkstyle/: checkstyle.xml
doc/adr/: 0002-provide-async-command-request.md
doc/adr/0002-provide-async-command-request/: 0002-provide-async-command-request.md
