plugins {
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id('application')
    id("io.micronaut.application") version "3.1.1"
    id("checkstyle")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut:micronaut-runtime")

    testImplementation("com.github.tomakehurst:wiremock-jre8:2.32.0")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation("org.awaitility:awaitility:4.1.1")
    testImplementation("org.assertj:assertj-core:3.21.0")
    testImplementation("io.projectreactor:reactor-test:3.2.3.RELEASE")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:kafka")
    testImplementation("org.testcontainers:testcontainers")
}

application {
    mainClass = 'poc.io.streams.App'
}

checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}
